IHM Sujet2 v1.3/MainWindow.xaml

<Window
    x:Class="IHM_Sujet2_v1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:IHM_Sujet2_v1"
    Width="1400"
    Height="800"
    MinWidth="1080"
    MinHeight="720"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ControlTemplate x:Key="tbxError">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="element" />
                </Border>
                <TextBlock
                    x:Name="tbkError"
                    Margin="5,0,0,0"
                    FontSize="20pt"
                    Foreground="Red"
                    Text="{Binding ElementName=element, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Border
        Background="#FFF4EF"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Boutons fermer et réduire la fenêtre  -->
                <StackPanel Margin="18,18,0,35" Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        HorizontalAlignment="Left"
                        Click="btnClose_Click"
                        Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial
                            Width="15"
                            Height="15"
                            Kind="Close" />
                    </Button>
                    <Button
                        x:Name="btnMinimize"
                        HorizontalAlignment="Left"
                        Click="btnMinimize_Click"
                        Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial
                            Width="15"
                            Height="15"
                            Kind="WindowMinimize" />
                    </Button>
                </StackPanel>
                <!--  7B5CD6  -->
                <Border
                    Grid.Row="1"
                    Background="#E56952"
                    CornerRadius="0 50 0 30">

                    <!--  Menu  -->
                    <DockPanel>
                        <!--  Menu Logo  -->
                        <Border
                            Width="80"
                            Height="80"
                            Margin="20,-30,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/logocpt.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--  Menu Titles  -->
                        <TextBlock
                            Margin="5,25,0,10"
                            DockPanel.Dock="Top"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="CPT Location"
                            TextAlignment="Center" />
                        <TextBlock
                            DockPanel.Dock="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FFE5DA"
                            Text="SAE 2.01 - v1.4"
                            TextAlignment="Center" />

                        <!--  Menu Seprator  -->
                        <Separator
                            Height="0.8"
                            Margin="25"
                            Background="#FFF4EF"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton
                                x:Name="rbnResa"
                                Checked="Rbn_Checked"
                                GroupName="SelectMenu"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarAccount" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Réservations" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="rbnEmp"
                                Checked="Rbn_Checked"
                                GroupName="SelectMenu"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Employés" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="rbnVehi"
                                Checked="Rbn_Checked"
                                GroupName="SelectMenu"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Véhicules" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                x:Name="rbnType"
                                Checked="Rbn_Checked"
                                GroupName="SelectMenu"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Truck" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Types Véhicule" />
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                    </DockPanel>
                </Border>

            </Grid>

            <!--  Main Section  -->
            <Grid
                x:Name="grdShowResas"
                Grid.Column="1"
                Margin="30,20,20,20"
                Visibility="{Binding IsChecked, ElementName=rbnResa, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="43"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Réservations" />

                <!--  Add Button  -->
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnGridRemove"
                        Width="35"
                        Height="35"
                        Margin="0,0,0,0"
                        Click="gridRemoveBtn_Click"
                        Style="{StaticResource gridRemoveButton}">
                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                    </Button>
                    <Button
                        x:Name="btnAddResa"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Click="btnAddResa_Click"
                        Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="11"
                                Height="11"
                                Margin="0,1,8,0"
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock Text="Ajouter une résa" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Counter Title  -->
                <TextBlock
                    x:Name="tbxNbResas"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="### réservations" />
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Numéro de réservation" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Rechercher une réservation"
                        Visibility="{Binding ElementName=tbxFilterResa, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox
                        Name="tbxFilterResa"
                        Style="{StaticResource filterTextBox}"
                        TextChanged="tbxFilterResa_TextChanged" />
                </Grid>

                <!--#region Resas Data Grid-->
                <Grid
                    x:Name="grdDataResas"
                    Grid.Row="5"
                    Visibility="{Binding IsChecked, ElementName=rbnResa, Converter={StaticResource BoolToVis}}">
                    <DataGrid
                        x:Name="dgdResas"
                        AutoGenerateColumns="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                CanUserResize="False"
                                Header="Select">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="cbxSelectAllResas_Checked"
                                            Style="{StaticResource CheckBoxStyle1}"
                                            Unchecked="cbxSelectAllResas_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="77"
                                Binding="{Binding IdResa}"
                                CanUserResize="False"
                                Header="Numéro"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding DateResa}"
                                CanUserResize="False"
                                Header="Date Résa"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Mission}"
                                Header="Mission"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Employe.Nom}"
                                Header="Nom (employé)"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                x:Name="columnEmpPrenom"
                                Width="*"
                                Binding="{Binding Employe.Prenom}"
                                Header="Prénom (employé)"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Vehicule.Nom}"
                                Header="Nom véhicule"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="auto"
                                Header="Operations"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                x:Name="btnGridEdit"
                                                Click="btnGridEdit_Clicked"
                                                Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial
                                                    HorizontalAlignment="Center"
                                                    Kind="PencilOutline"
                                                    Style="{StaticResource gridButtonIcon}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdShowEmps"
                Grid.Column="1"
                Margin="30,20,20,20"
                Visibility="{Binding IsChecked, ElementName=rbnEmp, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="43"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Employés" />

                <!--  Add Button  -->
                <Button x:Name="btnAddEmps" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Ajouter un employé" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Counter Title  -->
                <TextBlock
                    x:Name="tbxNbEmps"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="### employés" />
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Nom et prénom de l'employé" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Rechercher un employé"
                        Visibility="{Binding ElementName=tbxFilterEmp, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox
                        Name="tbxFilterEmp"
                        Style="{StaticResource filterTextBox}"
                        TextChanged="tbxFilterEmp_TextChanged" />
                </Grid>

                <!--  Employés Data Grid  -->
                <Grid x:Name="grdDataEmps" Grid.Row="5">
                    <DataGrid
                        x:Name="dgdEmps"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                CanUserResize="False"
                                Header="Select">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="cbxSelectAllEmployes_Checked"
                                            Style="{StaticResource CheckBoxStyle1}"
                                            Unchecked="cbxSelectAllEmployes_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="77"
                                Binding="{Binding IdEmploye}"
                                CanUserResize="False"
                                Header="Numéro"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Prenom}"
                                CanUserResize="False"
                                Header="Prénom"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Nom}"
                                Header="Nom"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Telephone}"
                                Header="Téléphone"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Email}"
                                Header="Email"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdShowVehi"
                Grid.Column="1"
                Margin="30,20,20,20"
                Visibility="{Binding IsChecked, ElementName=rbnVehi, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="43"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Véhicules" />

                <!--  Add Button  -->
                <Button x:Name="btnAddVehi" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Ajouter un véhicule" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Counter Title  -->
                <TextBlock
                    x:Name="tbxNbVehi"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="### véhicules" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Véhicule n°" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Rechercher un véhicule"
                        Visibility="{Binding ElementName=tbxFilterVehi, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox
                        Name="tbxFilterVehi"
                        Style="{StaticResource filterTextBox}"
                        TextChanged="tbxFilterVehi_TextChanged" />
                </Grid>

                <!--  Véhicules Data Grid  -->
                <Grid x:Name="grdDataVehis" Grid.Row="5">
                    <DataGrid
                        x:Name="dgdVehi"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                CanUserResize="False"
                                Header="Select">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="cbxSelectAllVehicules_Checked"
                                            Style="{StaticResource CheckBoxStyle1}"
                                            Unchecked="cbxSelectAllVehicules_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="77"
                                Binding="{Binding IdVehicule}"
                                CanUserResize="False"
                                Header="Numéro"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Immatriculation}"
                                CanUserResize="False"
                                Header="Immatriculation"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Nom}"
                                Header="Modèle"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Type.LibelleCategorie}"
                                Header="Type"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid
                x:Name="grdShowTypeVehi"
                Grid.Column="1"
                Margin="30,20,20,20"
                Visibility="{Binding IsChecked, ElementName=rbnType, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page Title  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="43"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Type de véhicules" />

                <!--  Add Button  -->
                <Button x:Name="btnAddTypeVehi" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Ajouter un type" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="3"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Counter Title  -->
                <TextBlock
                    x:Name="tbxNbTypeVehi"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="### type de véhicules" />

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,215,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="TypeVéhicule n°" />

                <!--  Filter Textbox  -->
                <Grid
                    Grid.Row="4"
                    Width="200"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#B0B9C6"
                        IsHitTestVisible="False"
                        Text="Rechercher un véhicule"
                        Visibility="{Binding ElementName=tbxFilterTypeVehi, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox
                        Name="tbxFilterTypeVehi"
                        Style="{StaticResource filterTextBox}"
                        TextChanged="tbxFilterTypeVehi_TextChanged" />
                </Grid>

                <!--  Véhicules Data Grid  -->
                <Grid x:Name="grdDataTypeVehis" Grid.Row="5">
                    <DataGrid
                        x:Name="dgdTypeVehi"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="auto"
                                CanUserResize="False"
                                Header="Select">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            Checked="cbxSelectAllTypes_Checked"
                                            Style="{StaticResource CheckBoxStyle1}"
                                            Unchecked="cbxSelectAllTypes_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="77"
                                Binding="{Binding IdCategorie}"
                                CanUserResize="False"
                                Header="Numéro"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding LibelleCategorie}"
                                CanUserResize="False"
                                Header="Catégorie"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--  Add Objet Grid  -->
            <Grid
                x:Name="grdAddResa"
                Grid.Column="1"
                Margin="30,20,20,20"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Titre  -->
                <TextBlock
                    Grid.Row="0"
                    Height="43"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="#121518"
                    Text="Ajouter une réservation" />

                <!--  Seprator  -->
                <Separator
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Saisie des paramètres  -->
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,20"
                            FontSize="24"
                            Text="Date :" />
                        <Grid Width="200" Margin="17,0,0,0">
                            <TextBlock
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Foreground="#B0B9C6"
                                IsHitTestVisible="False"
                                Text="JJ/MM/AAAA"
                                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tbxSaisieDate}" />
                            <TextBox
                                x:Name="tbxSaisieDate"
                                Style="{StaticResource filterTextBox}"
                                Text="{Binding Date, ValidatesOnExceptions=True}"
                                Validation.ErrorTemplate="{StaticResource tbxError}" />
                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,20"
                            FontSize="24"
                            Text="Motif :" />
                        <TextBox
                            Name="tbxSaisieMotif"
                            Width="200"
                            Margin="10,0,0,0"
                            Style="{StaticResource filterTextBox}" />
                    </StackPanel>
                    <StackPanel
                        Width="950"
                        Height="218"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="Employé :" />
                        <Grid x:Name="grdDataAddEmps">
                            <DataGrid
                                x:Name="dgdAddEmps"
                                Width="350"
                                Height="218"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"

                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="auto"
                                        CanUserResize="False"
                                        Header="Select">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Checked="cbxSelectAllEmp_Checked"
                                                    Style="{StaticResource CheckBoxStyle1}"
                                                    Unchecked="cbxSelectAllEmp_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="77"
                                        Binding="{Binding IdEmploye}"
                                        CanUserResize="False"
                                        Header="Numéro"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Prenom}"
                                        CanUserResize="False"
                                        Header="Prénom"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Nom}"
                                        Header="Nom"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Width="950"
                        Height="218"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="Véhicule :" />
                        <Grid x:Name="grdDataAddVehi">
                            <DataGrid
                                x:Name="dgdAddVehi"
                                Width="600"
                                Height="218"
                                CanUserAddRows="True"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="auto"
                                        CanUserResize="False"
                                        Header="Select">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Checked="cbxSelectAllVehi_Checked"
                                                    Style="{StaticResource CheckBoxStyle1}"
                                                    Unchecked="cbxSelectAllVehi_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="77"
                                        Binding="{Binding IdVehicule}"
                                        CanUserResize="False"
                                        Header="Numéro"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Nom}"
                                        CanUserResize="False"
                                        Header="Modèle"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Immatriculation}"
                                        Header="Immatruculation"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Type.LibelleCategorie}"
                                        Header="Type"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="btnAddResaToData"
                    Grid.Row="4"
                    Click="btnAddResaToData_Click"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Ajouter la résa" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                x:Name="grdModifyResa"
                Grid.Column="1"
                Margin="30,20,20,20"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Titre  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Height="43"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="#121518">
                        <Run Language="fr-fr" Text="Modifier" />
                        <Run Text=" une réservation" /></TextBlock>
                    <TextBlock
                        x:Name="tbxResaNum"
                        Height="33"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        Text="###" />
                </StackPanel>
                <!--  Seprator  -->
                <Separator
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="1"
                    Margin="0,-1,0,10"
                    Background="#DAE2EA" />

                <!--  Saisie des paramètres  -->
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,20"
                            FontSize="24"
                            Text="Date :" />
                        <Grid Width="200" Margin="17,0,0,0">
                            <TextBlock
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Foreground="#B0B9C6"
                                IsHitTestVisible="False"
                                Text="JJ/MM/AAAA"
                                Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=tbxModifyDate}" />
                            <TextBox
                                x:Name="tbxModifyDate"
                                Style="{StaticResource filterTextBox}"
                                Text="{Binding DateResa, ValidatesOnExceptions=True}"
                                Validation.ErrorTemplate="{StaticResource tbxError}" />
                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="20,20"
                            FontSize="24"
                            Text="Motif :" />
                        <TextBox
                            Name="tbxModifyMotif"
                            Width="200"
                            Margin="10,0,0,0"
                            Style="{StaticResource filterTextBox}" />
                    </StackPanel>
                    <StackPanel
                        Width="950"
                        Height="218"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="Employé :" />
                        <Grid x:Name="grdDataModifyEmps">
                            <DataGrid
                                x:Name="dgdModifyEmps"
                                Width="350"
                                Height="218"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="auto"
                                        CanUserResize="False"
                                        Header="Select">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Checked="cbxSelectAllEmpMod_Checked"
                                                    Style="{StaticResource CheckBoxStyle1}"
                                                    Unchecked="cbxSelectAllEmpMod_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="77"
                                        Binding="{Binding IdEmploye}"
                                        CanUserResize="False"
                                        Header="Numéro"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Prenom}"
                                        CanUserResize="False"
                                        Header="Prénom"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Nom}"
                                        Header="Nom"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                    <StackPanel
                        Width="950"
                        Height="218"
                        Margin="20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="Véhicule :" />
                        <Grid x:Name="grdDataModifyVehi">
                            <DataGrid
                                x:Name="dgdModifyVehi"
                                Width="600"
                                Height="218"
                                CanUserAddRows="True"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                ItemsSource="{Binding LesVehicules}"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="auto"
                                        CanUserResize="False"
                                        Header="Select">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Checked="cbxSelectAllVehiMod_Checked"
                                                    Style="{StaticResource CheckBoxStyle1}"
                                                    Unchecked="cbxSelectAllVehiMod_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource VehiculeCheckBox}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="77"
                                        Binding="{Binding IdVehicule}"
                                        CanUserResize="False"
                                        Header="Numéro"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Modele}"
                                        CanUserResize="False"
                                        Header="Modèle"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Immatriculation}"
                                        Header="Immatruculation"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Type.NomType}"
                                        Header="Type"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="btnModifyResa"
                    Grid.Row="4"
                    Click="btnModifyResa_Click"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Text="Modifier la résa" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>